{
  "compilerOptions": {
    "paths": {
      "@components/*": ["./src/components/*"],
      "@firebase/*": ["./src/firebase/*"],
      "@pages/*": ["./src/app/*"],
      "@redux/*": ["./src/redux/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"]
    }
  }
}
